{
  "name": "league-bans",
  "version": "0.0.1",
  "authors": [
    "scowalt"
  ],
  "main": "app.js",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "jquery.tablesorter": "~2.19.1",
    "jquery": "~2.1.3"
  }
}
